{
	"id": "216ac5d8-d0d4-54b3-305d-c7ac8d3bdc44",
	"name": "HW2_CSCI3800_QN",
	"description": "",
	"order": [
		"f277b284-4368-ebc8-c9ad-a5981d30f82e",
		"a13a9f30-a6f6-6d7f-abb3-1709bcb65226",
		"27c0f4ed-ff93-0355-b535-f95023d630eb",
		"410cd0bf-c12e-2bfb-d0fa-0858aa7b62c5"
	],
	"folders": [],
	"timestamp": 1457239980105,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "27c0f4ed-ff93-0355-b535-f95023d630eb",
			"headers": "",
			"url": "http://localhost:8080/PUTS",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "216ac5d8-d0d4-54b3-305d-c7ac8d3bdc44",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/PUTS",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457240083567,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"accept\");\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "410cd0bf-c12e-2bfb-d0fa-0858aa7b62c5",
			"headers": "",
			"url": "http://localhost:8080/GETS",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "216ac5d8-d0d4-54b3-305d-c7ac8d3bdc44",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/GETS",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457240115969,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"accept\");\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a13a9f30-a6f6-6d7f-abb3-1709bcb65226",
			"headers": "",
			"url": "http://localhost:8080/POST",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "216ac5d8-d0d4-54b3-305d-c7ac8d3bdc44",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/POST",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457240020486,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"accept\");\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f277b284-4368-ebc8-c9ad-a5981d30f82e",
			"headers": "",
			"url": "http://localhost:8080/delete",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "216ac5d8-d0d4-54b3-305d-c7ac8d3bdc44",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457239980104,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"accept\");\n",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}